<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="sgnUpStage" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.twitter.CreateAccountController">
   <children>
      <VBox fx:id="createAccountVbox" prefHeight="329.0" prefWidth="250.0">
         <children>
            <TextField prefHeight="35.0" prefWidth="250.0" promptText="Full name" />
            <Label prefHeight="14.0" prefWidth="250.0" />
            <TextField prefHeight="35.0" prefWidth="250.0" promptText="Username(at least 7 characters and 1 digit)" />
            <Label prefHeight="18.0" prefWidth="274.0" />
            <TextField layoutX="10.0" layoutY="63.0" prefHeight="35.0" prefWidth="250.0" promptText="Email" />
            <Label layoutX="10.0" layoutY="98.0" prefHeight="18.0" prefWidth="274.0" />
            <TextField layoutX="10.0" layoutY="116.0" prefHeight="35.0" prefWidth="250.0" promptText="Phone number" />
            <Label layoutX="10.0" layoutY="152.0" prefHeight="18.0" prefWidth="274.0" />
            <PasswordField prefHeight="35.0" prefWidth="250.0" promptText="Password" />
            <Label layoutX="10.0" layoutY="205.0" prefHeight="18.0" prefWidth="274.0" />
            <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#createAccountPageNext" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: #0571ED; -fx-text-fill: white; -fx-font-size: 16; -fx-font-family: arial; -fx-font-weight: 700; -fx-background-radius: 20;" text="Next" />
         </children>
      </VBox>
      <Label fx:id="createAccountTitle" style="-fx-font-family: fantasy; -fx-text-fill: #0571ED; -fx-font-size: 20; -fx-font-weight: 700;" text="Sign up" />
      <Label fx:id="alreadyHaveAccount" prefHeight="18.0" prefWidth="143.0" text="Already have an account?" />
      <Hyperlink fx:id="createAccountLoginLink" onAction="#backToFirstPage" prefHeight="24.0" prefWidth="46.0" text="Log in!" />
   </children>
</AnchorPane>
