<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="firstStage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.twitter.LoginController">
   <children>
      <VBox fx:id="firstPageVbox" prefHeight="320.0" prefWidth="202.0" style="-fx-background-color: white; -fx-background-radius: 20 20 20 20;">
         <children>
            <TextField prefHeight="40.0" prefWidth="455.0" promptText="Email or username" />
            <Label />
            <PasswordField prefHeight="40.0" prefWidth="390.0" promptText="Password" />
            <Label prefHeight="18.0" prefWidth="126.0" />
            <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="413.0" style="-fx-background-color: #0571ED; -fx-text-fill: white; -fx-font-family: arial; -fx-font-size: 16;" text="Log in" />
            <Hyperlink alignment="CENTER" prefHeight="52.0" prefWidth="355.0" style="-fx-font-family: arial;" text="Forgot password?" />
            <Line endX="100.0" startX="-100.0" stroke="#b1b1b1" style="-fx-opacity: 0.6;" />
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="399.0" style="-fx-font-family: arial;" text="Don't have an account?" />
            <Button fx:id="signUpBtn" mnemonicParsing="false" onAction="#signUpButtonClicked" prefHeight="44.0" prefWidth="408.0" style="-fx-background-color: #42B72A; -fx-font-family: arial; -fx-text-fill: white; -fx-font-size: 16;" text="Sign up" />
         </children>
      </VBox>
      <Label fx:id="welcomeText" alignment="CENTER" prefHeight="106.0" prefWidth="608.0" style="-fx-text-fill: #0571ED; -fx-font-family: fantasy; -fx-font-weight: 700; -fx-font-size: 40;" text="Welcome to FXgram!" />
   </children>
</AnchorPane>
