<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="securityQuestions" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.twitter.SecurityQuestionsController">
   <children>
      <VBox fx:id="securityQuestionsVbox" prefHeight="306.0" prefWidth="330.0">
         <children>
            <Label id="title" alignment="CENTER" prefHeight="36.0" prefWidth="354.0" text="Security Questions" />
            <Label id="description" alignment="CENTER" prefHeight="50.0" prefWidth="342.0" text="Choose two questions to answer while recovering password." />
            <ChoiceBox fx:id="firstQuestionBox" prefHeight="35.0" prefWidth="370.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></ChoiceBox>
            <Label prefHeight="18.0" prefWidth="329.0" />
            <TextField prefHeight="36.0" prefWidth="300.0" promptText="Answer to first question" />
            <Label layoutX="10.0" layoutY="100.0" prefHeight="18.0" prefWidth="329.0" />
            <ChoiceBox fx:id="secondQuestionBox" layoutX="10.0" layoutY="64.0" prefHeight="35.0" prefWidth="379.0" />
            <Label layoutX="10.0" layoutY="100.0" prefHeight="18.0" prefWidth="329.0" />
            <TextField layoutX="10.0" layoutY="118.0" prefHeight="36.0" prefWidth="300.0" promptText="Answer to second question" />
            <Label layoutX="10.0" layoutY="240.0" prefHeight="18.0" prefWidth="364.0" />
         </children>
      </VBox>
      <Button fx:id="finishButton" onMouseClicked="#finishClicked" alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="250.0" text="Finish" textFill="WHITE" />
      <HBox fx:id="securityQuestionsHbox" alignment="CENTER" prefHeight="50.0" prefWidth="250.0" spacing="30.0">
         <children>
            <Label prefHeight="18.0" prefWidth="143.0" text="Already have an account?" />
            <Hyperlink alignment="BOTTOM_LEFT" onAction="#backToFirstPage" prefHeight="24.0" prefWidth="46.0" text="Log in!" />
         </children>
      </HBox>
   </children>
</AnchorPane>
