<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="firstStage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.twitter.LoginController">
   <children>
      <VBox fx:id="firstPageVbox" prefHeight="320.0" prefWidth="202.0" style="-fx-background-radius: 20 20 20 20;">
         <children>
            <TextField fx:id="username" prefHeight="40.0" prefWidth="455.0" promptText="Email or username" />
            <Label fx:id="usernameInvalid" prefHeight="18.0" prefWidth="202.0" style="-fx-text-fill: #ff0000;" />
            <PasswordField fx:id="password" prefHeight="40.0" prefWidth="390.0" promptText="Password" />
            <Label fx:id="passwordInvalid" prefHeight="18.0" prefWidth="203.0" style="-fx-text-fill: #ff0000;" />
            <Button fx:id="loginBtn" defaultButton="true" mnemonicParsing="false" onAction="#login" prefHeight="46.0" prefWidth="413.0" text="Log in" />
            <Hyperlink alignment="CENTER" onAction="#forgotPasword" prefHeight="52.0" prefWidth="355.0" style="-fx-font-family: arial;" text="Forgot password?" />
            <Line fx:id="line" endX="100.0" startX="-100.0" stroke="#b1b1b1" style="-fx-opacity: 0.6;" />
            <Label fx:id="noAccount" alignment="CENTER" prefHeight="42.0" prefWidth="399.0" style="-fx-font-family: arial;" text="Don't have an account?" />
            <Button fx:id="signUpBtn" mnemonicParsing="false" onAction="#signUpButtonClicked" prefHeight="44.0" prefWidth="408.0" text="Sign up" />
         </children>
      </VBox>
      <Label fx:id="welcomeText" alignment="CENTER" maxHeight="106.0" maxWidth="608.0" minHeight="106.0" minWidth="608.0" prefHeight="106.0" prefWidth="608.0" style="-fx-text-fill: #0571ED; -fx-font-family: fantasy; -fx-font-weight: 700; -fx-font-size: 40;" text="Welcome to FXgram!" />
      <HBox layoutX="20.0" layoutY="20.0" prefHeight="40.0" prefWidth="120.0">
         <children>
            <ToggleButton fx:id="lightMode" mnemonicParsing="false" prefHeight="38.0" prefWidth="61.0" selected="true" text="Light">
               <toggleGroup>
                  <ToggleGroup fx:id="themeChoose" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="darkMode" mnemonicParsing="false" prefHeight="38.0" prefWidth="61.0" text="Dark" toggleGroup="$themeChoose" />
         </children>
      </HBox>
   </children>
</AnchorPane>
