<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchor" prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.twitter.GroupInfoController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0">
         <children>
            <HBox fx:id="titleHBox" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="450.0">
               <children>
                  <Label fx:id="groupInfoTitle" text="Group Info">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="19.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="groupNameHBox" alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="450.0">
               <children>
                  <ImageView fx:id="profile" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="groupName" text="Group Name">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Label fx:id="separator" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" prefWidth="450.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox fx:id="infoHBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="56.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="450.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@UsersIcon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="memberNum" text="N MEMBERS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Circle fx:id="addMember" fill="DODGERBLUE" onMouseClicked="#addMember" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </Circle>
               </children>
            </HBox>
            <ScrollPane fx:id="membersScroll" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="450.0" vbarPolicy="ALWAYS">
               <content>
                  <VBox fx:id="membersVBox" prefHeight="473.0" prefWidth="436.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
