<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.twitter.SettingController">
   <children>
      <TextField fx:id="securityPassword" layoutX="400.0" layoutY="29.0" onAction="#checkPassword" promptText="password" />
      <Label layoutX="209.0" layoutY="28.0" prefHeight="26.0" prefWidth="176.0" text="password for accessibility">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="wrongPassword" layoutX="400.0" layoutY="62.0" prefHeight="18.0" prefWidth="150.0" textFill="#fa4343" />
      <Label fx:id="reportLbl" layoutX="357.0" layoutY="97.0" prefHeight="18.0" prefWidth="77.0" textFill="#fa4343">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="statusLblUser" layoutX="550.0" layoutY="167.0" prefHeight="18.0" prefWidth="127.0" />
      <TextField fx:id="newUserName" layoutX="266.0" layoutY="163.0" promptText="username" />
      <Label fx:id="userNameLbl" layoutX="165.0" layoutY="167.0" prefHeight="18.0" prefWidth="86.0" text="new UserName" />
      <Circle fx:id="userNameCir" fill="WHITE" layoutX="144.0" layoutY="176.0" onMouseClicked="#changeUserName" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="passLbl" layoutX="166.0" layoutY="239.0" prefHeight="18.0" prefWidth="86.0" text="new password" />
      <Circle fx:id="passCir" fill="WHITE" layoutX="144.0" layoutY="248.0" onMouseClicked="#changePassword" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <TextField fx:id="newPassword" layoutX="266.0" layoutY="235.0" promptText="password" />
      <Circle fx:id="picCir" fill="WHITE" layoutX="144.0" layoutY="322.0" onMouseClicked="#changeProfilePicture" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="picLbl" layoutX="165.0" layoutY="313.0" prefHeight="18.0" prefWidth="101.0" text="new profile picture" />
      <TextField fx:id="newPicture" layoutX="266.0" layoutY="309.0" promptText="picture path" />
      <Label fx:id="statusLblPass" layoutX="550.0" layoutY="239.0" prefHeight="18.0" prefWidth="127.0" />
      <Label fx:id="statusLblPic" layoutX="561.0" layoutY="313.0" prefHeight="18.0" prefWidth="127.0" />
      <Label layoutX="425.0" layoutY="290.0" onMouseClicked="#addFile" prefHeight="0.0" prefWidth="20.0" text="...">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
